<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView android:id="@+id/ivGoalIconSimple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_home"
        app:tint="#0277BD"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <TextView
        android:id="@+id/tvGoalNameSimple"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Tên mục tiêu"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_forward"
        app:tint="#757575" />

</LinearLayout>