<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:background="#FFFFFF">

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle_light_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_sync"
            app:tint="#0277BD"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvHistoryGoalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mua xe Vision"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@id/iconContainer"
        app:layout_constraintTop_toTopOf="@id/iconContainer"
        app:layout_constraintEnd_toStartOf="@id/tvHistoryAmount"/>

    <TextView
        android:id="@+id/tvHistoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13/11/2021"
        android:textSize="12sp"
        android:textColor="#757575"
        app:layout_constraintStart_toStartOf="@id/tvHistoryGoalName"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryGoalName" />

    <TextView
        android:id="@+id/tvHistoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+100k"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>